#ifndef ECLIPSE_CONFIG_H_
#define ECLIPSE_CONFIG_H_

#define STRIP_PIXELS 68
#define FRAME_PIXELS 34
#define FRAME_BYTES  (FRAME_PIXELS*3)

#define STRIP_PIN   D6

#include "APDS-9960.h"

typedef enum CmdMap {
  MAPPED_PREV_VID = DIR_LEFT,
  MAPPED_NEXT_VID = DIR_RIGHT,
  MAPPED_BR_DOWN = DIR_UP,
  MAPPED_BR_UP = DIR_DOWN,
} CmdMap;

#endif  // ECLIPSE_CONFIG_H_
