#ifndef HORIZON_CONFIG_H_
#define HORIZON_CONFIG_H_

#define STRIP_PIXELS 120
#define FRAME_PIXELS 60
#define FRAME_BYTES  (FRAME_PIXELS*3)

#define TOP_STRIP_PIN   D6
#define BOT_STRIP_PIN   D5

#include "APDS-9960.h"

typedef enum CmdMap {
  MAPPED_PREV_VID = DIR_UP,
  MAPPED_NEXT_VID = DIR_DOWN,
  MAPPED_BR_DOWN = DIR_LEFT,
  MAPPED_BR_UP = DIR_RIGHT,
} CmdMap;

#endif  // HORIZON_CONFIG_H_
